[defaults]
pipelining = True
hostfile = ./hosts ;Параметр указывает на путь к inventory file, в котором содержится список адресов хостов, к которым Ansible может подключиться.
inventory = ./hosts ;То же, что сверху, просто в разных версиях называется параметр по-разному 
host_key_checking = False ;Параметр позволяет отключить проверку SSH–ключа на хосте. По-умолчанию проверка выполняется. Делаем на случай переустановки ОС на клиенте. 
remote_port = 22 ;Порт для соединения по SSH (по умолчанию 22).
remote_user = root
private_key_file = ./keys/id_rsa
log_path = /var/log/ansible-saob.log ;Путь для хранения файлов логов. По-умолчанию Ansible не хранит их совсем, но указав этот параметр можно активировать запись логов.
deprecation_warnings=False ;Отключаем предупреждения о том, что что-то устарело.
